# Web3Auth Configuration
# Get your client ID from https://dashboard.web3auth.io
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=

# Chain Configuration 
NEXT_PUBLIC_RPC_URL=
NEXT_PUBLIC_CHAIN_ID=

# Contract Configuration
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=

# Settlemint API Token
NEXT_PUBLIC_SETTLEMINT_TOKEN=

# S3 Configuration
S3_ENDPOINT=
S3_API_PORT=443
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BUCKET_NAME=nft-collection


NEXT_PUBLIC_SETTLEMINT_GRAPHQL_URL=